ALLOWED_HOSTS=
DATABASE_URL=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DB_READONLY=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DB_TEST=postgis://qfdmo:qfdmo@localhost:6543/test_qfdmo
DEBUG=True
DISTANCE_MAX=30000
DJANGO_IMPORT_EXPORT_LIMIT=0
ENVIRONMENT=development
INSEE_KEY=<INSEE_KEY>
INSEE_SECRET=<INSEE_SECRET>
MAX_SOLUTION_DISPLAYED_ON_MAP=10
SECRET_KEY=my-secret-key
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
PUBLIC_WEBSITE_URL=