AIRFLOW_CONN_WEBAPP_DB=postgresql+psycopg2://webapp:webapp@localhost:6543/webapp # pragma: allowlist secret
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL='https://s3.fr-par.scw.cloud'
AWS_S3_REGION_NAME='fr-par'
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME='qfdmo-interface'
CARTE_MAX_SOLUTION_DISPLAYED=10
CONN_MAX_AGE=0
# Adding a comment at the end of database url connection string breaks
# the variable when running django server.
# pragma: allowlist nextline secret
DATABASE_URL=postgres://webapp:webapp@localhost:6543/webapp
# pragma: allowlist nextline secret
DB_WEBAPP_SAMPLE=postgres://webapp_sample:webapp_sample@localhost:6543/webapp_sample
# pragma: allowlist nextline secret
DB_WAREHOUSE=postgres://warehouse:warehouse@localhost:8765/warehouse
DEBUG=True
BYPASS_ACTEUR_READONLY_FIELDS=False
DEFAULT_MAX_SOLUTION_DISPLAYED=10
DISTANCE_MAX=30000
DJANGO_IMPORT_EXPORT_LIMIT=0
ENVIRONMENT=development
INSEE_KEY=<INSEE_KEY>
INSEE_SECRET=<INSEE_SECRET>
SECRET_KEY=my-secret-key # pragma: allowlist secret
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
STIMULUS_DEBUG=false
POSTHOG_DEBUG=false
ASSISTANT_MATOMO_ID=82
# Posthog Assistant [DEV] project
# pragma: allowlist nextline secret
ASSISTANT_POSTHOG_KEY=phc_fSfhoWDOUxZdKWty16Z3XfRiAoWd1qdJK0N0z9kQHJr
# pragma: allowlist nextline secret
# LVAO_POSTHOG_KEY=phc_L1dG5EsBjyMTTcQqFJTAQtEugtGz6C3Tdpf1g7O09si

NOTION_TOKEN=
NOTION_CONTACT_FORM_DATABASE_ID=17c6523d57d78140b87f000cd3ecef4b # Correspond à https://www.notion.so/accelerateur-transition-ecologique-ademe/17c6523d57d7808b8cc5f5ccae264f7c?v=17c6523d57d78140b87f000cd3ecef4b&pvs=4
DATA_UPLOAD_MAX_NUMBER_FIELDS=10000

CMS_BASE_URL=https://longuevieauxobjets.ademe.fr
BASE_URL=https://quefairedemesdechets.ademe.local

# API Stats
POSTHOG_PERSONAL_API_KEY=

# Nginx (local only)
# Set to 1 to disable nginx caching locally
NGINX_DISABLE_CACHE=0
