AIRFLOW_CONN_QFDMO_DJANGO_DB=postgresql+psycopg2://qfdmo:qfdmo@localhost:6543/qfdmo
AIRFLOW_WEBSERVER_REFRESHACTEUR_URL=http://localhost:8080
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL='https://s3.fr-par.scw.cloud'
AWS_S3_REGION_NAME='fr-par'
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME='qfdmo-interface'
BASE_URL=http://localhost:8000
CARTE_MAX_SOLUTION_DISPLAYED=10
CONN_MAX_AGE=0
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DATABASE_URL=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DB_READONLY=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DEBUG=True
DEFAULT_MAX_SOLUTION_DISPLAYED=10
DISTANCE_MAX=30000
DJANGO_IMPORT_EXPORT_LIMIT=0
ENVIRONMENT=development
INSEE_KEY=<INSEE_KEY>
INSEE_SECRET=<INSEE_SECRET>
SECRET_KEY=my-secret-key
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
STIMULUS_DEBUG=false
POSTHOG_DEBUG=false
ASSISTANT_MATOMO_ID=82
ASSISTANT_POSTHOG_KEY=phc_fSfhoWDOUxZdKWty16Z3XfRiAoWd1qdJK0N0z9kQHJr # [DEV] project
