ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://localhost:8000
DATABASE_URL=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DB_READONLY=postgis://qfdmo:qfdmo@localhost:6543/qfdmo
DEBUG=True
DISTANCE_MAX=30000
DJANGO_IMPORT_EXPORT_LIMIT=0
ENVIRONMENT=development
INSEE_KEY=<INSEE_KEY>
INSEE_SECRET=<INSEE_SECRET>
DEFAULT_MAX_SOLUTION_DISPLAYED=10
CARTE_MAX_SOLUTION_DISPLAYED=10
SECRET_KEY=my-secret-key
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_S3_REGION_NAME='fr-par'
AWS_S3_ENDPOINT_URL='https://s3.fr-par.scw.cloud'
AWS_STORAGE_BUCKET_NAME='qfdmo-interface'
AIRFLOW_WEBSERVER_REFRESHACTEUR_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
AIRFLOW_CONN_QFDMO_DJANGO_DB=postgres://qfdmo:qfdmo@localhost:6543/qfdmo
