name: "Install GIS Packages"
description: "Installs system-level GIS dependencies (gdal-bin)"

runs:
  using: "composite"
  steps:
    - name: Cache and install GIS packages
      uses: awalsh128/cache-apt-pkgs-action@acb598e5ddbc6f68a970c5da0688d2f3a9f04d05
      with:
        packages: gdal-bin
        version: 1.0
