name: Install GDAL

on:
  workflow_call:

jobs:
  install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Cache apt packages
        id: apt-cache
        uses: awalsh128/cache-apt-pkgs-action@v2
        with:
          packages: gdal-bin

      # Install the package(s)
      - name: Install packages
        run: |
          if [ "${{ steps.apt-cache.outputs.cache-hit }}" != "true" ]; then
            sudo apt-get update -qq
          fi
          sudo apt-get install -y gdal-bin
